[33m373b64f[m[33m ([m[1;36mHEAD -> [m[1;32mtestorg_dash[m[33m)[m just started
[33m8cdded2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m32af65f[m Update README.md
[33m5d49b0b[m refactor
[33maff2fd1[m Create FUNDING.yml
[33ma7a7e97[m Update README.md
[33m76c755a[m Update README.md
[33maa82266[m Update README.md
[33m789aeda[m Update README.md
[33m774495d[m Update README.md
[33m7438ebe[m update images
[33m1c8f170[m refactor
[33m43b2dda[m refactor
[33m58d71a9[m refactor
[33mebc49b7[m refactor
[33mc36fb4a[m refactor
[33mf92aa54[m ...
[33m7ebe16d[m refactor
[33m19f32a7[m refactor
[33mdac0c97[m refactor
[33mee8df2e[m refactor
[33m4e2a31d[m refactor
[33m616566a[m refactored tailwind file
[33m0b4d10c[m refactor
[33m6d5fd70[m refactor
[33m1b10591[m refactor
[33mb84c0e8[m refactor
[33m59702eb[m refactor
[33m96efe00[m refactor
[33mf85dcd4[m Merge branch 'main' of github.com:adrianhajdin/project_syncfusion_dashboard
[33m89044c7[m refactor
[33md8ccb76[m refactor
[33m8965eda[m ..
[33m7965536[m reactor code
[33mca8da37[m light&dark theme and theme colors
[33m542c20f[m initial commit
